# choreit-app

./: .gitignore  README.md  pom.xml
android/widget/: annotations.xml
choreit-app/: AndroidManifest.xml  pom.xml
choreit-app-it/: AndroidManifest.xml  pom.xml
choreit-app-it/res/values/: strings.xml
choreit-app-it/src/main/java/com/pineapps/choreit/: ChoreItRepositoryTest.java  ChoreRepositoryTest.java  GroupRepositoryTest.java  PredefinedChoreRepositoryTest.java  UserRepositoryTest.java
choreit-app-it/src/main/java/com/pineapps/choreit/test/: HelloAndroidActivityTest.java
choreit-app/res/drawable/: rectangle.xml
choreit-app/res/layout/: activity_main.xml  add_chore_activity.xml  add_group_activity.xml  chore_activity.xml  chore_detail_activity.xml  chore_list_item_layout.xml  contacts_list_item.xml  contacts_list_view.xml  dialog_email.xml  existing_contact_list_item.xml  group_spinner_item_layout.xml  home_activity.xml  list_layout.xml  login_activity.xml
choreit-app/res/menu/: add_group_menu.xml  main.xml  spinner_menu.xml
choreit-app/res/values/: strings.xml  styles.xml
choreit-app/src/main/java/com/pineapps/choreit/: AllConstants.java  ChoreActivity.java  ChoreItApplication.java  ChoreItContext.java  FeedReaderContract.java  FeedReaderDbHelper.java  HelloAndroidActivity.java  HomeActivity.java
choreit-app/src/main/java/com/pineapps/choreit/activity/: AddChoreActivity.java  ChoreActivity.java  HomeActivity.java  LoginActivity.java
choreit-app/src/main/java/com/pineapps/choreit/domain/: Chore.java  Displayable.java  FetchStatus.java  Group.java  PredefinedChore.java  Response.java  ResponseStatus.java  User.java
choreit-app/src/main/java/com/pineapps/choreit/dto/: ChoreDTO.java
choreit-app/src/main/java/com/pineapps/choreit/repository/: ChoreItRepository.java  ChoreRepository.java  GroupRepository.java  PredefinedChoreRepository.java  Repository.java  UserRepository.java
choreit-app/src/main/java/com/pineapps/choreit/service/: ChoreService.java  ChoreSyncService.java  GroupService.java  HTTPAgent.java  PredefinedChoreService.java  UserService.java
choreit-app/src/main/java/com/pineapps/choreit/sync/: AfterFetchListener.java  BackgroundAction.java  LockingBackgroundTask.java  UpdateTask.java
choreit-app/src/main/java/com/pineapps/choreit/util/: Log.java  Session.java
choreit-app/src/main/java/com/pineapps/choreit/view/: ChoreIconMap.java  ChoreListAdapter.java  ListAdapter.java
choreit-app/src/main/java/com/pineapps/choreit/view/activity/: AddChoreActivity.java  AddGroupActivity.java  AddUserActivity.java  ChoreDetailActivity.java  HomeActivity.java  LoginActivity.java
choreit-app/src/main/java/com/pineapps/choreit/view/adapter/: ChoreListAdapter.java  GroupListAdapter.java  UserListAdapter.java
libs/com/commonsware/cwac/merge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/commonsware/cwac/merge/1.0.1/: merge-1.0.1.jar.md5  merge-1.0.1.jar.sha1  merge-1.0.1.pom  merge-1.0.1.pom.md5  merge-1.0.1.pom.sha1
libs/com/commonsware/cwac/sacklist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/commonsware/cwac/sacklist/1.0.0/: sacklist-1.0.0.jar.md5  sacklist-1.0.0.jar.sha1  sacklist-1.0.0.pom  sacklist-1.0.0.pom.md5  sacklist-1.0.0.pom.sha1
libs/net/sqlcipher/libdatabase_sqlcipher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/net/sqlcipher/libdatabase_sqlcipher/3.0.2/: libdatabase_sqlcipher-3.0.2.pom  libdatabase_sqlcipher-3.0.2.pom.md5  libdatabase_sqlcipher-3.0.2.pom.sha1  libdatabase_sqlcipher-3.0.2.so.md5  libdatabase_sqlcipher-3.0.2.so.sha1
libs/net/sqlcipher/libsqlcipher_android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/net/sqlcipher/libsqlcipher_android/3.0.2/: libsqlcipher_android-3.0.2.pom  libsqlcipher_android-3.0.2.pom.md5  libsqlcipher_android-3.0.2.pom.sha1  libsqlcipher_android-3.0.2.so.md5  libsqlcipher_android-3.0.2.so.sha1
libs/net/sqlcipher/libstlport_shared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/net/sqlcipher/libstlport_shared/3.0.2/: libstlport_shared-3.0.2.pom  libstlport_shared-3.0.2.pom.md5  libstlport_shared-3.0.2.pom.sha1  libstlport_shared-3.0.2.so.md5  libstlport_shared-3.0.2.so.sha1
libs/net/sqlcipher/sqlcipher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/net/sqlcipher/sqlcipher/3.0.2/: sqlcipher-3.0.2.jar.md5  sqlcipher-3.0.2.jar.sha1  sqlcipher-3.0.2.pom  sqlcipher-3.0.2.pom.md5  sqlcipher-3.0.2.pom.sha1
