<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pineapps.choreit</groupId>
        <artifactId>choreit-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pineapps.choreit</groupId>
    <artifactId>choreit-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>choreit-app - Application</name>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>9</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>3.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libdatabase_sqlcipher</artifactId>
            <version>3.0.2</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libsqlcipher_android</artifactId>
            <version>3.0.2</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libstlport_shared</artifactId>
            <version>3.0.2</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>sacklist</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>merge</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
