<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:weightSum="1">

    <Spinner android:id="@+id/chore_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    </Spinner>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chore_add_hint_name"
            android:textColorHint="#ff444444"
            android:visibility="gone"
            android:id="@+id/chore_name_new"/>

    <View android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="#ff444444"/>


    <EditText android:id="@+id/chore_description"
              android:layout_width="fill_parent"
              android:layout_height="84dp"
              android:hint="@string/chore_add_hint_description"
              android:textColorHint="#ff444444"
              android:inputType="textMultiLine"
              android:lines="8"
              android:minLines="6"
              android:gravity="top|left"
              android:maxLines="6"
              android:scrollbars="vertical"/>

    <View android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="#ff444444"/>

    <View android:layout_width="1dip"
          android:layout_height="0dip"
          android:layout_weight="1"/>

    <Button android:id="@+id/add_chore"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/action_add_chore"
            android:layout_width="match_parent"/>
</LinearLayout>