<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:weightSum="1"
              android:background="#ffffff">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/chore_icon"
                android:layout_weight="1"
                android:src="@drawable/general"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
            <Spinner android:id="@+id/chore_name"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            </Spinner>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chore_add_hint_name"
                    android:textColorHint="#797979"
                    android:visibility="gone"
                    android:id="@+id/chore_name_new"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"/>
            <EditText android:id="@+id/chore_description"
                      android:layout_width="fill_parent"
                      android:layout_height="84dp"
                      android:hint="@string/chore_add_hint_description"
                      android:textColorHint="#797979"
                      android:inputType="textMultiLine"
                      android:lines="2"
                      android:maxLines="2"
                      android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_marginTop="15dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangle"
                android:id="@+id/chore_due_date"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/group_spinner_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/group_spinner_hint"
                    android:gravity="center"
                    android:textSize="16sp">
            </TextView>
            <Spinner
                    android:id="@+id/edit_group_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >
            </Spinner>
        </LinearLayout>

        <View android:layout_width="1dip"
              android:layout_height="0dip"
              android:layout_weight="1"/>

        <Button android:id="@+id/add_chore"
                android:layout_height="wrap_content"
                android:text="@string/action_add_chore"
                android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>