<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText android:id="@+id/new_group_name"
                     android:layout_width="fill_parent"
                     android:layout_height="50dp"
                     android:inputType="text"
                     android:hint="@string/add_new_group_hint"/>
    </LinearLayout>

    <ListView android:id="@+id/new_group_user_list"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="#eeeeee">
    </ListView>

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <Button android:id="@+id/new_group_create"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_group_button"
                android:layout_gravity="center_horizontal">
        </Button>
    </FrameLayout>

</LinearLayout>