<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:weightSum="1"
              android:background="#ffffff">


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:id="@+id/chore_icon_detail"
                   android:layout_weight="1"
                   android:src="@drawable/general"/>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="10dp">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/chore_add_hint_name"
                      android:id="@+id/chore_name_detail"
                      android:textSize="20dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="5dp"/>
            <TextView android:id="@+id/chore_description_detail"
                      android:layout_width="fill_parent"
                      android:layout_height="84dp"
                      android:textSize="16dp"
                      android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_marginTop="15dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangle"
                android:id="@+id/chore_due_date_detail"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>

        <View android:layout_width="1dip"
              android:layout_height="0dip"
              android:layout_weight="1"/>

        <Button android:id="@+id/add_chore"
                android:layout_height="wrap_content"
                android:text="@string/mark_as_done"
                android:layout_width="match_parent"
                android:onClick="markAsDone"/>
    </LinearLayout>

</LinearLayout>